<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #000;
            /* 利用弹性盒子设置居中 */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom-line {
            position: relative;
            width: 80%;
            height: 1px;
            background: rgba(255, 255, 255, 0.3);
        }

        .top-line {
            position: absolute;
            background-color: #FF1EAD;
            width: 0%;
            height: 6px;
            left: 0;
            top: -2px;
        }

        .num {
            position: absolute;
            color: #fff;
            font-size: 40px;
            right: 5%;
            top: -30px;
            line-height: 60px;
            font-weight: 700;
        }
        input{
            position: absolute;
            width:150px;
            height: 30px;
            bottom:-50px;
            left:50%;
            margin-left:-75px;
            border-radius: 5px;
            border:none;
            outline: none;

        }
    </style>
</head>

<body>

    <div class="bottom-line">
        <div class="top-line"></div>
        <span class="num">0%</span>
        <input type="text" placeholder="请输入数字">
    </div>

    <script>
        // 构造函数
        function Pro() {
            this.perDom = document.getElementsByClassName('num')[0];
            this.topLine = document.getElementsByClassName('top-line')[0];
            this.inp = document.getElementsByTagName('input')[0];
            this.init();
        }
        // 将方法挂载到对象得原型上
        Pro.prototype.init = function () {
            //  this指向Pro对象  存在变量self上
            var self = this;
            // 为input绑定鼠标移走事件  鼠标移走按照输入内容展示
            this.inp.onblur = function () {
                // console.log(this.value)
                // 判断数值范围大于零小于100  如果在这个范围之外  弹出提醒框
                if (0 < this.value && this.value <= 100) {
                    // 为变量赋值
                    self.per = this.value;
                    // 调用渲染函数
                    self.run();
                }else{
                    var str = '';
                    str = this.value == '' ? '请输入内容':'请输入正确内容';
                    alert(str);
                }
            }
        }
        Pro.prototype.run = function () {
            var self = this;
            var per = this.per;
            var width = 0;
            // 利用定时器  每隔10ms宽度增加百分之一即向前运动百分之一
            var timer = setInterval(function () {
                width += 1;
                self.topLine.style.width = width + '%';
                // 同时记录数值增长百分之一
                self.perDom.innerHTML = width + '%';
                if (width >= per) {
                    // 到范围清除定时器
                    clearInterval(timer);
                }
            }, 10);
        }
        // 利用面像对象得方式编程
        new Pro();
    </script>
</body>

</html>